<div class="ibox chat-view nopadding">
  <div class="ibox-content chat-messages">
    <div class="content_area chat-discussion">
      <!-- // msg-template -->
      <script id="msg-template" type="text/template">
        <div class="chat-message {{mode}}" data-date="{{date}}">
          <img class="message-avatar" src="{{img}}" alt="{{imgAlt}}">
          <div class="message">
            <a class="message-author" href="#">{{sender}}</a>
            <span class="message-date">{{time}}</span>
            <span class="message-content">
              {{{msgText}}}
            </span>
          </div>
        </div>
      </script>
      <!-- // dateline-template -->
      <script id="dateline-template" type="text/template">
        <div class="date_line">
          <span>
            <h1>{{date}}</h1>
          </span>
        </div>
      </script>
    </div>
  </div>
  <div class="ibox-footer chat-input nopadding">
    <div class="input-group">
      <div class="input-group-btn">
        <button data-toggle="dropdown" type="button" class="btn dropdown-toggle"><i class="fa fa-plus"></i></button>
        <ul class="dropdown-menu" style="top: inherit; bottom: 56px;">
          <li><a href="#" id="fileupload-btn">Upload file</a></li>
          <li><a href="#" id="capture-btn">Screen capture</a></li>
        </ul>
      </div>
      <textarea class="message-input form-control" name="message" placeholder="Enter message text"></textarea>
      <span class="input-group-btn">
        <button type="button" class="btn_send btn btn-primary">Send</button>
      </span>
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
  var $chatSec = $("#chat-section");
  var $contentArea = $chatSec.find('.content_area');
  var $inputText = $chatSec.find('.message-input');
  var $btnSend = $chatSec.find('.btn_send');
  var msgTemplate = $('#msg-template').html();
  var dateLineTemplate = $('#dateline-template').html();

  $inputText.on('keyup', _keyupInputText);
  var $mentionText = $inputText.mention({
    users : [],
    firstDelimiter: constants.MENTION_FIRST_DELIMITER,
    lastDelimiter: constants.MENTION_LAST_DELIMITER,
    queryBy : ['username']
  });

  $contentArea.mCustomScrollbar({
    axis:"y",
    setWidth: "auto",
    theme:"3d",
    callbacks:{
      onScroll:function(){
        if(this.mcs.top === 0) {
          _getPreviousMessage(this.mcs.draggerTop);
        }
      }
    },
    scrollInertia : 0
  }).mCustomScrollbar("scrollTo", "bottom");
  $mcsbContainer = $contentArea.find('.mCSB_container'); // set this value after initing custom scrollbar

  var _getPreviousMessage = function() {
    myMessage.getPreviousChatMessage(activeChatInfo.topic, function(messageArray) {
      _displayMessages(constants.MESSAGE_TYPE_PREPEND, messageArray);
    });
  };

  handleMsg = function(myId, payloadStr) {
    var msgPayload = JSON.parse(payloadStr);
    var params = {
      senderId : msgPayload.senderId,
      chatId : msgPayload.chatid,
      msg : msgPayload.msg,
      name: "unknown",
      creTime : msgPayload.time
    };

    var message = myMessage.madeMessageUnit(params);

    if(activeChatInfo && activeChatInfo.topic  === msgPayload.topic) {
      if (!document.hasFocus()){
        // alarmCnt 를 추가하지 않고 noti만 한다.
        notifierModule.handleNotification(msgPayload);
      }
      _displayMessages(constants.MESSAGE_TYPE_APPEND, message);
      $contentArea.mCustomScrollbar("scrollTo", "bottom");
    } else {
      notifierModule.handleNotification(msgPayload);
      setChattingAlarmCnt(msgPayload.topic);
    }

    myMessage.appendChatMessage(message, msgPayload.topic);
  };

  var _handlePresence = function(topic, payloadStr) {
    // TODO : display presence info
    console.info("topic[%s], payload:", topic, payloadStr);
  };

  var _displayMessages = function(type, value) {
    var messageTags = $mcsbContainer.find(".chat-message");

    if(Array.isArray(value)) {
      if(constants.MESSAGE_TYPE_APPEND === type) {
        for (var key = 0; key < value.length; key++) {
          if(value[key - 1] && value[key - 1].date != value[key].date) {
            $mcsbContainer.append(Mustache.render(dateLineTemplate, {"date" : value[key].date}));
          }
          $mcsbContainer.append(Mustache.render(msgTemplate, value[key]));
        }
        $contentArea.mCustomScrollbar("scrollTo", "bottom");
      } else {
        // prepend mode
        var firstDate = messageTags ? messageTags.first().data("date") : undefined;
        for (var key = (value.length-1); key > -1; key--) {
          $mcsbContainer.prepend(Mustache.render(msgTemplate, value[key]));

          if (key === (value.length-1)) {
            if(firstDate && value[key].date != firstDate) {
              $mcsbContainer.prepend(Mustache.render(dateLineTemplate, {"date" : value[key].date}));
            }
          } else {
            if(value[key - 1] && value[key - 1].date != value[key].date) {
              $mcsbContainer.prepend(Mustache.render(dateLineTemplate, {"date" : value[key].date}));
            }
          }
        }
      }

    } else {
      if(constants.MESSAGE_TYPE_APPEND === type) {
        var lastDate = messageTags ? messageTags.last().data("date"): undefined;
        if(lastDate && value.date != lastDate) {
          $mcsbContainer.append(Mustache.render(dateLineTemplate, {"date" : value.date}));
        }
        $mcsbContainer.append(Mustache.render(msgTemplate, value));
        $contentArea.mCustomScrollbar("scrollTo", "bottom");
      }
    }
  };

  var _keyupInputText = function(event) {
    // mention이 활성화 되어 있으면 send 전송을 막는다.
    if (event.keyCode == 13 && event.shiftKey !== true && !$mentionText.data('mention').shown) {
      $btnSend.click();
    }
  };

  changeChatView = function() {
    var topic = activeChatInfo.topic,
        chatRoomName = activeChatInfo.name;

    // remove chatting texts
    $.each($contentArea.find(".chat-message"), function(idx, row) {
      $(row).remove();
    });

    $.each($contentArea.find(".date_line"), function(idx, row) {
      $(row).remove();
    });

    hideChattingAlram(topic); // init Alram
    setHearderTitle(chatRoomName);

    var chatType = getChatType(topic);
    if(chatType === constants.CHANNEL_CHAT) {
      var channelValue = channelCache.get(activeChatInfo.channelId);
      var members = []; // for mention
      for(var key in channelValue.memberList) {
        var userValue = userCache.get(channelValue.memberList[key].emplId);

        //본인 제외
        if(userValue.emplId === loginInfo.emplId)
          continue;

        members.push({
          "username" : userValue.name,
          "image": "../img/profile_no.jpg"
        });
      }

      $mentionText.mention("updateUsers", members);
    }

    var messageArray = myMessage.getAllChatMessage(activeChatInfo.topic); // get previous messages
    if(messageArray) {
      _displayMessages(constants.MESSAGE_TYPE_APPEND, messageArray);
    }
  };

  // bind events
  $btnSend.on('click', function() {
    if (activeChatInfo.topic === undefined) {
      console.error("No peer selected!");
      return;
    }
    var msg = $inputText.val();

    if (!msg || !msg.trim().length) {
      return;
    }
    // msg = msg.replace(/\n$/, "");

    chatModule.sendMsg(activeChatInfo.topic, msg);
    $inputText.val("").focus();
    }
  );

  $inputText.on('keyup', function(event){
    // mention이 활성화 되어 있으면 send 전송을 막는다.
    if (event.keyCode == 13 && event.shiftKey !== true && !$mentionText.data('mention').shown) {
      $btnSend.click();
    }
  });

  $("#fileupload-btn").click(function() {
    openModalDialog("/chat/fileupload_pop.html");
  });

  if(runningChannel === constants.CHANNEL_APP) {
    $("#capture-btn").click(function() {
      openModalDialog("/chat/capture_pop.html");
    });
  }
});
</script>
