<div class="ibox chat-view nopadding">
  <div class="ibox-content chat-messages">
    <div class="content_area chat-discussion">
      <!-- // msg-template -->
      <script id="msg-template" type="text/template">
        <div id="chat-{{chatId}}" class="chat-message {{mode}}" data-date="{{date}}">
          <img class="message-avatar" src="{{img}}" alt="{{imgAlt}}">
          <div class="message">
            <a class="message-author" href="#">{{sender}}</a>
            <span class="message-date">{{time}}</span>
            <span class="message-content">
              {{{msgText}}}
            </span>
          </div>
        </div>
      </script>
      <!-- // dateline-template -->
      <script id="dateline-template" type="text/template">
        <div class="date_line">
          <span>
            <h1>{{date}}</h1>
          </span>
        </div>
      </script>
      <!-- // unread-template -->
      <script id="unread-template" type="text/template">
        <div class="date_line">
          <span>
            <h1>여기까지 읽으셨습니다.</h1>
          </span>
        </div>
      </script>
    </div>
  </div>
  <div class="ibox-footer chat-input nopadding">
    <div class="input-group">
      <div class="input-group-btn">
        <button data-toggle="dropdown" type="button" class="btn dropdown-toggle"><i class="fa fa-plus"></i></button>
        <ul class="dropdown-menu" style="top: inherit; bottom: 56px;">
          <li><a href="#" id="fileupload-btn">Upload file</a></li>
          <!--<li><a href="#" id="capture-btn">Screen capture</a></li>-->
        </ul>
      </div>
      <textarea rows="3" maxlength="2048" class="form-control chat-textarea" id="message-input" placeholder="Enter message text"></textarea>
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
  var $chatSec = $("#chat-section");
  var $contentArea = $chatSec.find('.content_area');
  var $inputText = $chatSec.find('#message-input');
  var msgTemplate = $('#msg-template').html();
  var dateLineTemplate = $('#dateline-template').html();
  var unReadTemplate = $('#unread-template').html();
  var currentHeight = 60; // default

  $('textarea').each(function(){
      autosize(this);
  }).on('autosize:resized', function(){
    var heightDiff = $inputText.height() - currentHeight;
    currentHeight += heightDiff;
    var newHeight = $contentArea.height() - heightDiff;
    $('.content_area').height(newHeight);

    // if inputText value is empty, adjust textarea row value as default.
    if ($inputText.val() == "") {
      $('textarea').attr("rows", "3");
    }
  });

  $inputText.on('keyup', function(event) {
    // mention이 활성화 되어 있으면 send 전송을 막는다.
    if (event.keyCode == 13 && event.shiftKey !== true && !$mentionText.data('mention').shown) {
      if (activeChatInfo.topic === undefined) {
        console.error("No peer selected!");
        return;
      }
      var msg = $inputText.val();

      if (!msg || !msg.trim().length) {
        return;
      }

      if(getChatType(activeChatInfo.topic) === constants.CHANNEL_CHAT)
        msg = _replaceMentionFormat(msg);

      chatModule.sendMsg(activeChatInfo.topic, msg);
      $inputText.val("").focus();

      // invoke update method to adjust textarea height.
      autosize.update($('textarea'));
    }
  });

  var $mentionText = $inputText.mention({
    users : [],
    firstDelimiter: constants.MENTION_FIRST_DELIMITER,
    lastDelimiter: constants.MENTION_LAST_DELIMITER,
    queryBy : ['username']
  });

  $contentArea.mCustomScrollbar({
    axis:"y",
    setWidth: "auto",
    theme:"inset-2-dark",
    callbacks:{
      onScroll:function(){
        if(this.mcs.top === 0) {
          _getPreviousMessage(this.mcs.draggerTop);
        }
      }
    },
    scrollInertia : 0
  }).mCustomScrollbar("scrollTo", "bottom");
  $mcsbContainer = $contentArea.find('.mCSB_container'); // set this value after initing custom scrollbar

  var _getPreviousMessage = function() {
    myMessage.getPreviousChatMessage(activeChatInfo.topic, function(messageArray) {
      _displayMessages(constants.MESSAGE_TYPE_PREPEND, messageArray);
    });
  };

  handleMsg = function(msgPayload) {
    if(activeChatInfo && activeChatInfo.topic  === msgPayload.topic) {
      if (!document.hasFocus()){
        // alarmCnt 를 추가하지 않고 noti만 한다.
        notifierModule.handleNotification(msgPayload);
      }
      _displayMessages(constants.MESSAGE_TYPE_APPEND, msgPayload);
      $contentArea.mCustomScrollbar("scrollTo", "bottom");

      if(loginInfo.emplId === msgPayload.senderId) {
        myMessage.setLastReadMessageId(msgPayload.topic, msgPayload.chatId); // 6. Local Storage에 LastChatId Update
      } else {
        runTimerForSetLastMsgId(msgPayload.topic, msgPayload.chatId); // 6. Timer Event 생성(5초 주기) : 상세 설명 초록 박스 참조
      }

    } else {
      notifierModule.handleNotification(msgPayload);
      setChattingAlarmCnt(msgPayload.topic);
    }

    myMessage.appendMessageUnit(msgPayload, msgPayload.topic);
  };

  // Local DB에 저장되는 Message Unit의 포맷 설정
  dispalyMessageFormat = function(params) {
    var senderInfo = userCache.get(params.senderId);
    var sender = "unknown";
    if(senderInfo)
      sender = senderInfo.name;
    var imagePath = "../img/profile_no.jpg";

    if(runningChannel === constants.CHANNEL_APP) {
      imagePath = "file://" + path.join(__dirname, './img/profile_no.jpg');
    } else {
      if (senderInfo.photoLoc != null) {
        imagePath = constants.IMAGE_URL + senderInfo.photoLoc + "?teamId=" + senderInfo.teamId + "&topic=profile_image&emplId=" + senderInfo.emplId;
      }
      else {
        imagePath = imagePath;
      }
    }

    return {
      "chatId": params.chatId,
      "mode": loginInfo.emplId === params.senderId ? "right" : "left", // send : right or receive : left
      "img": imagePath,
      "imgAlt": sender,
      "sender": sender,
      "msgText": params.msg,
      "date": new Date(params.creTime).format("YYYY/MM/DD"),
      "time": new Date(params.creTime).format("A hh:mm")
    };
  };

  var _displayMessages = function(type, value) {
    var messageTags = $mcsbContainer.find(".chat-message");
    var lastChatMsgId = myMessage.getLastReadMessageId(activeChatInfo.topic);
    var isDisplayUnreadTag = false;

    if(Array.isArray(value) && value.length > 0) {
      var messageArray = value.slice(0);
      if(constants.MESSAGE_TYPE_APPEND === type) {
        for (var key = 0; key < messageArray.length; key++) {
          messageArray[key] = dispalyMessageFormat(messageArray[key]);

          if(key != 0 && !isDisplayUnreadTag && lastChatMsgId && lastChatMsgId < messageArray[key].chatId) {
            $mcsbContainer.append(unReadTemplate);
            isDisplayUnreadTag = true;
          }

          if(messageArray[key - 1] && messageArray[key - 1].date != messageArray[key].date) {
            $mcsbContainer.append(Mustache.render(dateLineTemplate, {"date" : messageArray[key].date}));
          }
          $mcsbContainer.append(Mustache.render(msgTemplate, messageArray[key]));
        }
        $contentArea.mCustomScrollbar("scrollTo", "bottom");
      } else {
        // prepend mode
        var firstDate = messageTags ? messageTags.first().data("date") : undefined;
        var initKey = messageArray.length-1;
        messageArray[initKey] = dispalyMessageFormat(messageArray[initKey]); // init 처음에만 진행
        for (var key = initKey; key > -1; key--) {
          if(messageArray[key - 1])
            messageArray[key - 1] = dispalyMessageFormat(messageArray[key - 1]);

          $mcsbContainer.prepend(Mustache.render(msgTemplate, messageArray[key]));
          if (key === initKey) {
            if(firstDate && messageArray[key].date != firstDate) {
              $mcsbContainer.prepend(Mustache.render(dateLineTemplate, {"date" : messageArray[key].date}));
            }
          } else {
            if(messageArray[key - 1] && messageArray[key - 1].date != messageArray[key].date)
              $mcsbContainer.prepend(Mustache.render(dateLineTemplate, {"date" : messageArray[key].date}));
          }
        }
      }
    } else {
      if(constants.MESSAGE_TYPE_APPEND === type) {
        var messageObj = dispalyMessageFormat(value);
        var lastDate = messageTags ? messageTags.last().data("date"): undefined;
        if(lastDate && messageObj.date != lastDate) {
          $mcsbContainer.append(Mustache.render(dateLineTemplate, {"date" : messageObj.date}));
        }
        $mcsbContainer.append(Mustache.render(msgTemplate, messageObj));
        $contentArea.mCustomScrollbar("scrollTo", "bottom");
      }
    }
  };

  changeChatView = function() {
    var topic = activeChatInfo.topic,
        chatRoomName = activeChatInfo.name;

    // remove chatting texts
    $.each($contentArea.find(".chat-message"), function(idx, row) {
      $(row).remove();
    });

    $.each($contentArea.find(".date_line"), function(idx, row) {
      $(row).remove();
    });

    hideChattingAlram(topic); // init Alram

    // mention list에서 사용 될 사용자 설정
    var chatType = getChatType(topic);
    if(chatType === constants.CHANNEL_CHAT) {
      var channelValue = channelCache.get(activeChatInfo.channelId);
      var members = []; // for mention
      chatRoomName = activeChatInfo.topic;
      for(var key in channelValue.memberList) {
        var userValue = userCache.get(channelValue.memberList[key].emplId);

        //본인 제외
        if(userValue.emplId === loginInfo.emplId)
          continue;

        var imagePath = "../img/profile_no.jpg";
        if (userValue.photoLoc != null) {
          imagePath = constants.IMAGE_URL + userValue.photoLoc + "?teamId=" + userValue.teamId + "&topic=profile_image&emplId=" + userValue.emplId;
        }

        members.push({
          "username" : userValue.name,
          "image": imagePath,
          "emplId" : userValue.name // Addition Info
        });
      }

      $mentionText.mention("updateUsers", members);
    }

    setHearderTitle(chatRoomName);
    var messageArray = myMessage.getAllChatMessage(activeChatInfo.topic);
    if(messageArray) {
      _displayMessages(constants.MESSAGE_TYPE_APPEND, messageArray);
      shareLastMsgId(activeChatInfo.topic, messageArray[messageArray.length-1].chatId); // 내가 읽은 LAST MSG ID 공유 필요

    }
  };

  var _replaceMentionFormat = function(msg) {
    if(msg.indexOf(constants.MENTION_FIRST_DELIMITER) === -1)
      return msg;

      var channelValue = channelCache.get(activeChatInfo.channelId);
      var members = []; // for mention

      for(var key in channelValue.memberList) {
        var userValue = userCache.get(channelValue.memberList[key].emplId);
        var replacingTargetTag = "<a class='mention-popup' href='#' data-emplid={emplid}>{name} </a>";

        if(msg.indexOf(constants.MENTION_FIRST_DELIMITER + userValue.name + constants.MENTION_LAST_DELIMITER) > -1)
        {
          replacingTargetTag = replacingTargetTag.replace("{emplid}", userValue.emplId).replace("{name}", constants.MENTION_FIRST_DELIMITER + userValue.name);
          msg = msg.replace(constants.MENTION_FIRST_DELIMITER + userValue.name + constants.MENTION_LAST_DELIMITER, replacingTargetTag);
        }
      }
    return msg;
  };

  // bind events
  $("#fileupload-btn").click(function() {
    openModalDialog("/chat/fileupload_pop.html");
  });

  if(runningChannel === constants.CHANNEL_APP) {
    $("#capture-btn").click(function() {
      openModalDialog("/chat/capture_pop.html");
    });
  }
});
</script>
