<div class="ibox nopadding">
  <div class="ibox-title">
    <h5 class="title"></h5>
    <div class="ibox-tools">
      <a class="aside-close-link">
      <i class="fa fa-times"></i>
      </a>
    </div>
  </div>
</div>
<div class="ibox-content">
  <div class="content_area">
    <script id="mention-template" type="text/template">
      <div class="row m-b-lg nopadding">
        <div class="col-lg-4">
          <div class="m-b-sm">
            <img alt="{{imgAlt}}" class="img-circle" src="{{img}}" style="width: 50px">
          </div>
        </div>
        <div class="col-lg-8">
          <p> <strong>{{channel}}</strong></p>
          <p>{{sender}} - {{time}}</p>
        </div>
        <div class="col-lg-12">
          {{msgText}}
        </div>
      </div>
    </script>
    <script id="mention-dateline-template" type="text/template">
      <div class="date_line">
        <span>
          <h1>{{date}}</h1>
        </span>
      </div>
    </script>
  </div>
</div>
<script>
$(document).ready(function() {
  var $informationSec = $("#information-section");
  var mentionTemplate = $informationSec.find('#mention-template').html();
  var mentionDateLineTemplate = $informationSec.find('#mention-dateline-template').html();
  var $title = $informationSec.find(".title");
  var $contentArea = $informationSec.find('.content_area');

  var params = {
    "emplId": loginInfo.emplId
  };

  restResourse.chat.getMentionList(params, function(data) {
    if (data) {
      var messages = [];
      $.each(data, function(idx, row) {
        var sender = userCache.get(row.senderId);
        var message = {
          "chatId": row.chatId,
          "img": "./img/profile_no.jpg",
          "imgAlt": sender.name,
          "channel": row.topic,
          "sender": sender.name,
          "msgText": row.msg,
          "date": new Date(row.creTime).format("YYYY/MM/DD"),
          "time": new Date(row.creTime).format("a hh:mm")
        };

        messages.push(message);
      });

      $contentArea.empty();
      $title.html("Mention For" + loginInfo.name);
      for (var key = 0; key < messages.length; key++) {
        if(key === 0) {
          $contentArea.append(Mustache.render(mentionDateLineTemplate, {"date" : messages[key].date}));
        }
        if(messages[key - 1] && messages[key - 1].date != messages[key].date) {
          $contentArea.append(Mustache.render(mentionDateLineTemplate, {"date" : messages[key].date}));
        }
        $contentArea.append(Mustache.render(mentionTemplate, messages[key]));
      }
    }
  });

  // resizeInformationSection();
  //_informationSectionScroll();
  $informationSec.show();
});
</script>
