<div class="modal-dialog">
  <div class="modal-content animated bounceInRight">
    <div class="modal-header">
      <h4 class="modal-title">Register employee</h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <form role="form" id="registerEmplForm" onsubmit="return false;">
          <div class="form-group">
            <label>* Company</label><input name="company" type="text" placeholder="Enter company" class="form-control">
          </div>
          <div class="form-group">
            <label>* ID</label><input name="loginId" type="text" placeholder="Enter ID" class="form-control">
          </div>
          <div class="form-group">
            <label>* Password</label><input name="password" type="password" placeholder="Password" class="form-control">
          </div>
          <div class="form-group">
            <label>* Name</label><input name="name" type="text" placeholder="Enter name" class="form-control">
          </div>
          <div class="form-group">
            <label>Department</label><input name="dept" type="text" placeholder="Enter department" class="form-control">
          </div>
          <div class="form-group">
            <label>Mobile</label><input name="mobile" type="text" placeholder="Enter mobile number" class="form-control">
          </div>
          <div class="form-group">
            <label>Office</label><input name="office" type="text" placeholder="Enter office number" class="form-control">
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
      <button type="button" id="register-empl-submit" class="btn btn-primary" type="submit">Resister</button>
    </div>
  </div>
</div>
<script>
  $(document).ready(function() {
    var $registerEmplForm = $("#registerEmplForm");

    $registerEmplForm.validate({
      rules: {
        company: {
          required: true,
          minlength: 4
        },
        loginId: {
          required: true,
          minlength: 4
        },
        name: {
          required: true,
          minlength: 4
        },
        password: {
          required: true
        }
      }
    });

    $registerEmplForm.find('[name=company]').focusout(function() {
      var $register = $(this);
      var name = $register.val();
      if(!name)
        return;
      var params = {
        "name": $register.val(),
      };

      restResourse.company.getCompanyByName(params,
        function(data, response) {
          // Success
          if(response.statusCode === 200) {
            if(!data.coId) {
              $register.after("<label id='company-error' class='error' for='company'>Invaid Comapny</label>");
            }
          } else {
            console.log("[fail search company]" + response.statusMessage);
          }
        }
      );
    });

    $('#register-empl-submit').click(function() {
      registerEmplSbumit();
    });
  });

  function registerEmplSbumit() {
    var $registerEmplForm = $("#registerEmplForm");
    if(!$registerEmplForm.valid())
      return;

    var params = {
      "company": $registerEmplForm.find("[name=company]").val(),
      "loginId": $registerEmplForm.find("[name=loginId]").val(),
      "password": $registerEmplForm.find("[name=password]").val(),
      "name": $registerEmplForm.find("[name=name]").val(),
      "dept": $registerEmplForm.find("[name=dept]").val(),
      "mobile": $registerEmplForm.find("[name=mobile]").val(),
      "office": $registerEmplForm.find("[name=office]").val()
    };

    restResourse.empl.createEmpl(params,
      function(data) {
        $registerEmplForm.closest(".modal-dialog").closest(".modal").modal("hide");
    });
  }
</script>
